{
  "name": "post-it",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node functions/api/server.js",
    "start:frontend": "ng serve",
    "start:frontend:production": "ng serve --configuration production",
    "dev": "concurrently \"npm run start\" \"npm run start:frontend\"",
    "dev:netlify": "netlify dev",
    "build": "ng build --configuration production && cp -r functions dist/post-it",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@notionhq/client": "^2.2.16",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "flowbite": "^3.1.2",
    "openai": "^4.86.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^22.13.8",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "netlify-cli": "^19.0.2",
    "serverless-http": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.1.3"
  }
}
